# website

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/shark/website/: BackendApplication.java
backend/src/main/java/org/shark/website/auth/config/: SecurityConfig.java
backend/src/main/java/org/shark/website/auth/controller/: AuthenticationController.java
backend/src/main/java/org/shark/website/auth/dto/request/: JwtTokenRequestDTO.java  LoginRequestDTO.java  (+1 more)
backend/src/main/java/org/shark/website/auth/entity/: User.java
backend/src/main/java/org/shark/website/auth/enums/: Role.java
backend/src/main/java/org/shark/website/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/shark/website/auth/repository/: UserRepository.java
backend/src/main/java/org/shark/website/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/org/shark/website/board/controller/: BoardController.java
backend/src/main/java/org/shark/website/board/dto/: BoardDTO.java
backend/src/main/java/org/shark/website/board/entity/: Board.java
backend/src/main/java/org/shark/website/board/exception/: BoardExceptionHandler.java
backend/src/main/java/org/shark/website/board/repository/: BoardRepository.java
backend/src/main/java/org/shark/website/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/org/shark/website/common/config/: JpaConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/shark/website/: BackendApplicationTests.java
(+66 files in other folders)
