spring.application.name=backend

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_website}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:goodee}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:goodee}

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# cors
# 환경 변수 ALLOWED_ORIGIN 있으면 사용, 없으면 http://localhost:5173 사용
cors.allowed-origin=${ALLOWED_ORIGIN:http://localhost:5173}

# JWT
# jwt.secret-key : generateBase64EncodedKey() 테스트 메소드 실행 결과
# jwt.expiration=86400000 : 24시간(밀리초)
# jwt.refresh-expiration=604800000 : 7일
jwt.secret-key=${JWT_SECRET_KEY:l8+06hRxB93NcwXrpfT1UGk4qT+ja5G7ImSO32IHPVA=}
jwt.expiration=86400000
jwt.refresh-expiration=604800000